body {
  font-family: "Georgia";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: rgba(0,0,0,1);
  margin: 0;
}

.title {
  font-size: 3rem;
  position: fixed;
  left: -255px;
  top: 318px;
  color: rgba(0, 0, 0, 1);
  transform: rotate(-90deg);
}

.book {
  font-size: 3rem;
  position: absolute;
  right: 5%;
  top: 8px;
  color: rgba(0, 0, 0, 1);
}

.container {
  margin: 2rem;
}

.verse {
  text-align: left;
}

.hasTone {
  background: rgba(0, 0, 0, 1);
}

.button-group {
  padding: 1rem;
  background: rgba(0, 0, 0, 1);
  position: fixed;
  top: 0;
  input {
    margin-right: 1rem;
    &:last-of-type {
    margin-right: 0;
  }
  }
}

.verse {
  width: auto;  padding: 0.8rem;
}

.joy {
  background: rgba(0, 150, 0, 1);
  color: rgba(255, 255, 255, 1);
}

.sadness {
  background: rgba(0, 0, 150, 1);
  color: rgba(255, 255, 255, 1);
}

.anger {
  background: rgba(150, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
}

.analytical {
  background: rgba(60, 60, 60, 1);
  color: rgba(255, 255, 255, 1);
}

.confident {
  background: rgba(250, 160, 0, 1);
}

.tentative {
  background: rgba(200, 0, 200, 1);
  color: rgba(255, 255, 255, 1);
}

.fear {
  background: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);

}